// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = aa_0718

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = edu.ws2022.a01.aa0718

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2023 edu.ws2022.a01. All rights reserved.
